.portfolio{
    width: 100%;
    overflow: scroll;
}
.portfolio_Grid{
    align-items: center;
    margin-top: 80px;
    text-align: center;
    display: flex; 
    justify-content: space-between; 
    grid-template-columns: 37% 36%;
    margin-bottom: 20px;
}
.portfoioImg{
    width: 80%;
    border-radius: 10px;
    animation: backAnim 2s  ease-in-out forwards infinite;
}
@keyframes backAnim{
    0%{
        box-shadow: 1px 1px 1px 1px #222;
    }
    70%{
        box-shadow: 5px 10px 20px 2px #222;  
    }
    100%{
        box-shadow: 1px 1px 1px 1px #222;
    }
}
.portfolio_heading{
    display: flex;
    justify-content: center;
    background-color: #000;
    width: 50%;
    margin-left: 25%;
    color: white;
    border-radius: 80px 0px 80px 0px;
    background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),       transparent),
    radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
   
}
@media only screen and (min-width: 150px) and (max-width: 750px){
    .portfolio{
        width: 100%;
        height: 155vh;
        justify-content: center;
        margin-left: 23px;
    }
    .portfolio_Grid{
        display: block;
        padding-left: 0px;
        align-items: center;
        text-align: center;
        /* display: flex; */
        /* justify-content: space-between; */
        grid-template-columns: 37% 36%;
        grid-gap: 8%;
        margin-top: 100px;
    }
    .portfoioImg{
        width: 80%;
        border-radius: 10px;
        animation: backAnim 2s  ease-in-out forwards infinite;
    }
    @keyframes backAnim{
        0%{
            box-shadow: 1px 1px 1px 1px #222;
        }
        70%{
            box-shadow: 5px 10px 20px 2px #222;  
        }
        100%{
            box-shadow: 1px 1px 1px 1px #222;
        }
    }
    .portfolio_heading{
        display: flex;
        justify-content: center;
    }
}